go/src/online_shop/setting-svc/pb/setting_service.proto

syntax = "proto3";

package proto;
option go_package = "../pb";

// protoc -I=pb --go_out=pb  --go-grpc_out=pb  pb/setting_service.proto
service SettingService {
    rpc SetDefaultLanguage (SetDefaultLanguageReq) returns (SettRes){}
    rpc FirstNewLanguage (NewLangReq) returns (SettRes){}
    rpc NewLanguage (NewLangReq) returns (SettRes){}
    rpc GetListOfLanguages (EmptySettReq) returns (GetListOfLanguagesRes){}
    rpc ChangeLanguageStatus (ChangeLanguageStatusReq) returns (SettRes){}
}

message EmptySettReq{

}

message SettRes {
    string err = 1;
}

message Language {
    int32 lang_id = 1;
    string code = 2;
    string image = 3; 
    string locale = 4; 
    string lang_name = 5;
    int32 sort_order = 6;
}

message SetDefaultLanguageReq {
    int32 lang_id = 1;
}

message NewLangReq{
   Language language = 1;
}

message GetListOfLanguagesRes{
    repeated Language languages = 1;
    string err = 2;
}

message ChangeLanguageStatusReq{
    int32 lang_id = 1;
}
